[mongodb]
mongodb.arundev.online

[catalogue]
catalogue.arundev.online

[cart]
cart.arundev.online

[redis]
redis.arundev.online

[shipping]
shipping.arundev.online

[mysql]
mysql.arundev.online

[rabbitmq]
rabbitmq.arundev.online

[payment]
payment.arundev.online

[user]
user.arundev.online

[web]
web.arundev.online


[dispatch]
dispatch.arundev.online

[all:vars]
ansible_password=DevOps321     #all means our password is same for all module u can use diff if u have diff password for diff module


; EX:

; [payment:vars]
; ansible_password=DevOps321 

; [cart:vars]
; ansible_password=DevOps